Information about the homeless data set.

This data set records the known number of homeless people in different Local Government Areas (LGAs) across Australia for the 2018 calendar year. The data set also contains the number of people at risk of becoming homeless within the 12 months based on their current housing circumstances.

Local Government Area (LGAs) are designated by a unique code. Note that these codes do not necessarily correspond to suburbs or council areas. The *first digit* of the LGA code also provides the state or territory that the LGA is located within. These codes are:
1 - NSW
2 - Victoria
3 - QLD
4 - South Australia
5 - Western Australia
6 - Tasmania
7 - Northern Territory
8 - ACT
9 - Other Australian Territories, including Offshore Island Territories, Jervis Bay Territoryy, and Australian Antarctic Territory.

A person is considered to be homeless if they are living in any of the following circumstances:
 - No shelter or improvised dwelling
 - Short-term temporary accommodation
 - House, Townhouse or Flat (couch surfing or with no tenure)

A person is considered to be at risk of homelessness if they are living in any of the following circumstances:
 - Public or community housing (renter or rent free)
 - Private or other housing (renter, rent-free or owner)
 - Institutional settings

The data set further divides the records of homeless by:
 - Sex
 - Age

Sex is categorised as:
 - Female
 - Male

Age is categorised as:
 - 0 to 10 years old
 - 10 to 19 years old
 - 20 to 29 years old
 - 30 to 39 years old
 - 40 to 49 years old
 - 50 to 59 years old
 - 60+ years old
 - unknown, where the age of the person is unknown

The following titles are
 - lga_code: Unique code for the LGA
 - lga_name: Name of the LGA
 - year: Year the homeless data was collection (2018 for all rows in this data set)

The remaining tiles code the categories of homeless people:
   <circumstance>_<sex>_<age>
Where
 - circumstance: homeless, at_risk
 - sex: f (female), m (male)
 - age: for example 20_29 is 20 to 29 years old
